{
  "$schema": "appsettings-schema.json",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "umbracoDbDSN": "Server=localhost;Database=KnetCMS;User Id=sa;Password=Abretesesamo1;Persist Security Info=True;MultipleActiveResultSets=True;Encrypt=False;",
    "umbracoDbDSN_ProviderName": "Microsoft.Data.SqlClient"
  },
  "Umbraco": {
    "CMS": {
      "Global": {
        "Id": "5d1befea-efb0-4e5f-8b3b-ffe7d1afd425",
        "SanitizeTinyMce": true
      },
      "Content": {
        "AllowEditInvariantFromNonDefault": true,
        "ContentVersionCleanupPolicy": {
          "EnableCleanup": true
        },
        "Imaging": {
          "ImageFileTypes": [
            "jpg",
            "jpeg",
            "gif",
            "bmp",
            "png",
            "tiff",
            "tif",
            "webp",
            "svg"
          ]
        }
      },
      "Unattended": {
        "UpgradeUnattended": true
      },
      "Security": {
        "AllowConcurrentLogins": false
      },
      "DeliveryApi": {
        "Enabled": true,
        "PublicAccess": true
      }
    }
  }
}